# Virtual Hosts
NameVirtualHost *:80

<VirtualHost *:80>
    ServerName fanclub.com
    ServerAlias fanclub.com

    DocumentRoot /var/www/html/public
    <Directory "/var/www/html/public">
        Options All
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>

<VirtualHost *:80>
    ServerName fanclub.com
    DocumentRoot /var/www/html/public

    <Directory "/var/www/html/public">
        Options All
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>